REACT_APP_SUPABASE_URL=https://przfwtfinnjmlhcdbqbr.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByemZ3dGZpbm5qbWxoY2RicWJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk5MTUzMzEsImV4cCI6MjAyNTQ5MTMzMX0.MhlRU6owGd2XWdqTSzjfRgQoKn9-w_bAJtNIkyMv2zs
REACT_APP_TEST_KEY=eyJhbG